FORMAT: 1A

Sunrise and Sunset API
=============================


# General information

This is technical documentation for the Sunrise and Sunset API
This document uses [API blueprint format](https://apiblueprint.org/documentation/).

This is a service to compute the local sunrise and sunset at a given longitue/latitude and date(s) combination. 
Uses the algorithm found at: 
    Almanac for Computers, 1990
	published by Nautical Almanac Office
	United States Naval Observatory
	Washington, DC 20392
    http://web.archive.org/web/20161202180207/http://williams.best.vwh.net/sunrise_sunset_algorithm.htm
    
NOTE: For locations inside polar circles service may not return all sunrise/sunset values.

### Authentication

To access active-warning-service the request has to be authorised with a valid
JWT OAuth 2.0 access token,  obtained from the DTN Authorisation server
`https://auth.weather.mg/oauth/token`  with according client credentials. The
required scope is `sunrise-sunset`.

The documentation about how to authenticate against DTN Weather API with
OAuth 2.0 can be found here: [Weather API documentation](https://bitbucket.org/dtnse/weather-api/src/master/authorization/Authentication.md)

#Sunrise and Sunset

+ Parameters
    + meteoGroupStationIds: `3007237,3007238` (string, optional) - DTN station ids; can be several stations separated by comma. Either the meteoGroupStationIds or locatedAt parameter must be specified at once;
    + locatedAt: `-2.2323,47.4593` (string, optional) - longitude, latitude; or `g9p734o7sC-36xi5iyD` - compressed list of locations, using Microsoft Point Compression Algorithm, is efficient for up to 400 locations;
    + validAt(deprecated): `2016-12-27` (string, optional) - ISO8601 date notation. Represents the day for which the sunrise and sunset data should be returned;
    + validFrom: `2016-12-27` (string, optional) - ISO8601 date notation. Represents the first of period, for which the sunrise and sunset data should be returned, inclusive;
    + validUntil: `2016-12-27` (string, optional) - ISO8601 date notation. Represents the last of period, for which the sunrise and sunset data should be returned, inclusive.
    + fields: `beginOfMorningAstronomicalTwilight,endOfMorningAstronomicalTwilight`(string, required) - comma separated list of parameters to be contained inside a response. All possible names are present in section 'Fields names'

## Fields names
    locatedAt, meteoGroupStationId, validAt, locationTimeZoneName, officialSunriseTime, officialSunsetTime,
    beginOfMorningAstronomicalTwilight, endOfMorningAstronomicalTwilight, beginOfEveningAstronomicalTwilight, endOfEveningAstronomicalTwilight,
    beginOfMorningCivilTwilight, endOfMorningCivilTwilight, beginOfEveningCivilTwilight, endOfEveningCivilTwilight,
    beginOfMorningNauticalTwilight, endOfMorningNauticalTwilight, beginOfEveningNauticalTwilight, endOfEveningNauticalTwilight.
	
NOTE.
    - if no any among validAt, validFrom and validUntil is specified the service returns data for the current day
    - if an only one among validFrom and validUntil is specified the service returns data for this single day
    - if validAt and any of validFrom or validUntil is specified the service returns response with 400 status code
    - if difference between validFrom and validUntil is bigger than one year the service returns response with 400 status code

### Get a sunrise and sunset time for a single station id [GET]

####An example
'https://point-forecast.weather.mg/sunrise-sunset?meteoGroupStationIds=3007237&validAt=2016-12-27&fields=beginOfMorningAstronomicalTwilight,endOfMorningCivilTwilight,endOfMorningNauticalTwilight,officialSunriseTime,locatedAt,validAt,endOfEveningAstronomicalTwilight,beginOfMorningNauticalTwilight,beginOfEveningCivilTwilight,officialSunsetTime,endOfEveningNauticalTwilight,endOfEveningCivilTwilight,beginOfEveningAstronomicalTwilight,beginOfEveningNauticalTwilight,meteoGroupStationId,locationTimeZoneName,beginOfMorningCivilTwilight,endOfMorningAstronomicalTwilight'

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            Cache-Control: max-age=90

    + Body

      {
        "sunriseSunsetTime": [
          {
            "beginOfMorningAstronomicalTwilight": "2016-12-27T07:05+01:00",
            "endOfMorningCivilTwilight": "2016-12-27T08:58+01:00",
            "endOfMorningNauticalTwilight": "2016-12-27T08:58+01:00",
            "officialSunriseTime": "2016-12-27T08:58+01:00",
            "validAt": "2016-12-27",
            "endOfEveningAstronomicalTwilight": "2016-12-27T19:17+01:00",
            "beginOfMorningNauticalTwilight": "2016-12-27T07:42+01:00",
            "beginOfEveningCivilTwilight": "2016-12-27T17:24+01:00",
            "officialSunsetTime": "2016-12-27T17:24+01:00",
            "endOfEveningNauticalTwilight": "2016-12-27T18:40+01:00",
            "endOfEveningCivilTwilight": "2016-12-27T18:00+01:00",
            "beginOfEveningAstronomicalTwilight": "2016-12-27T17:24+01:00",
            "beginOfEveningNauticalTwilight": "2016-12-27T17:24+01:00",
            "meteoGroupStationId": "3007237",
            "locationTimeZoneName": "Europe/Paris",
            "beginOfMorningCivilTwilight": "2016-12-27T08:22+01:00",
            "endOfMorningAstronomicalTwilight": "2016-12-27T08:58+01:00"
          }
        ]
      }

### Get a sunrise and sunset time for a single station id and multiple dates [GET]

####An example
'https://point-forecast.weather.mg/sunrise-sunset?meteoGroupStationIds=3007237&validFrom=2016-12-27&validUntil=2016-12-28&fields=officialSunriseTime,officialSunsetTime'

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            Cache-Control: max-age=90

    + Body

        {
           "sunriseSunsetTime": [
             {
               "officialSunriseTime": "2016-12-27T08:58+01:00",
               "validAt": "2016-12-27",
               "meteoGroupStationId": "3007237",
               "locationTimeZoneName": "Europe/Paris",
               "officialSunsetTime": "2016-12-27T17:24+01:00"
             },
             {
               "officialSunriseTime": "2016-12-28T08:58+01:00",
               "validAt": "2016-12-28",
               "meteoGroupStationId": "3007237",
               "locationTimeZoneName": "Europe/Paris",
               "officialSunsetTime": "2016-12-28T17:25+01:00"
             }
           ]
        }
        
### Get a sunrise and sunset time for multiple station ids [GET]

####An example
'https://point-forecast.weather.mg/sunrise-sunset?meteoGroupStationIds=3007237,3007238&validAt=2016-12-27&fields=officialSunriseTime,officialSunsetTime'

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            Cache-Control: max-age=90

    + Body

        {
          "sunriseSunsetTime": [
            {
              "officialSunriseTime": "2016-12-27T08:58+01:00",
              "validAt": "2016-12-27",
              "meteoGroupStationId": "3007237",
              "locationTimeZoneName": "Europe/Paris",
              "officialSunsetTime": "2016-12-27T17:24+01:00"
            },
            {
              "officialSunriseTime": "2016-12-27T08:59+01:00",
              "validAt": "2016-12-27",
              "meteoGroupStationId": "3007238",
              "locationTimeZoneName": "Europe/Paris",
              "officialSunsetTime": "2016-12-27T17:23+01:00"
            }
          ]
        }
        
### Get a sunrise and sunset time for a single location [GET]

####An example
'https://point-forecast.weather.mg/sunrise-sunset?locatedAt=13,52&validAt=2016-12-27&fields=officialSunriseTime,officialSunsetTime'

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            Cache-Control: max-age=90

    + Body

        {
          "sunriseSunsetTime": [
            {
              "officialSunriseTime": "2016-12-27T08:16+01:00",
              "locatedAt": [
                13,
                52
              ],
              "validAt": "2016-12-27",
              "locationTimeZoneName": "Europe/Berlin",
              "officialSunsetTime": "2016-12-27T16:03+01:00"
            }
          ]
        }
        
### Get a sunrise and sunset time for multiple encoded locations [GET]

####An example
'https://point-forecast.weather.mg/sunrise-sunset?locatedAt=g9p734o7sC-36xi5iyD&validAt=2016-12-27&fields=officialSunriseTime,officialSunsetTime'

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            Cache-Control: max-age=90

    + Body

        {
          "sunriseSunsetTime": [
            {
              "officialSunriseTime": "2016-12-27T08:16+01:00",
              "locatedAt": [
                13,
                52
              ],
              "validAt": "2016-12-27",
              "locationTimeZoneName": "Europe/Berlin",
              "officialSunsetTime": "2016-12-27T16:03+01:00"
            },
            {
              "officialSunriseTime": "2016-12-27T08:18+02:00",
              "locatedAt": [
                24,
                49
              ],
              "validAt": "2016-12-27",
              "locationTimeZoneName": "Europe/Kiev",
              "officialSunsetTime": "2016-12-27T16:33+02:00"
            }
          ]
        }
#